[00:00.55] 正しさとは 愚かさとは
[00:03.72] それが何か見せつけてやる
[00:09.72] 
[00:16.80] ちっちゃな頃から優等生
[00:19.55] 気づいたら大人になっていた
[00:21.81] ナイフの様な思考回路
[00:24.67] 持ち合わせる訳もなく
[00:29.67] 
[00:27.31] でも遊び足りない 何か足りない
[00:30.36] 困っちまうこれは誰かのせい
[00:32.78] あてもなくただ混乱するエイデイ
[00:40.28] 
[00:37.29] それもそっか
[00:38.97] 最新の流行は当然の把握
[00:41.10] 経済の動向も通勤時チェック
[00:43.53] 純情な精神で入社しワーク
[00:46.61] 社会人じゃ当然のルールです
[00:53.11] 
[00:51.21] はぁ？うっせぇうっせぇうっせぇわ
[00:54.38] あなたが思うより健康です
[00:56.70] 一切合切凡庸な
[00:59.85] あなたじゃ分からないかもね
[01:02.85] 嗚呼よく似合う
[01:04.65] その可もなく不可もないメロディー
[01:08.35] うっせぇうっせぇうっせぇわ
[01:10.89] 頭の出来が違うので問題はナシ
[01:17.89] 
[01:25.32] つっても私模範人間
[01:28.12] 殴ったりするのはノーセンキュー
[01:30.73] だったら言葉の銃口を
[01:33.58] その頭に突きつけて撃てば
[01:39.58] 
[01:36.43] マジヤバない？止まれやしない
[01:38.80] 不平不満垂れて成れの果て
[01:41.72] サディスティックに変貌する精神
[01:49.22] 
[01:46.03] クソだりぃな
[01:47.38] 酒が空いたグラスあれば直ぐに注ぎなさい
[01:49.87] 皆がつまみ易いように串外しなさい
[01:52.25] 会計や注文は先陣を切る
[01:55.39] 不文律最低限のマナーです
[02:01.39] 
[02:00.23] はぁ？うっせぇうっせぇうっせぇわ
[02:03.17] くせぇ口塞げや限界です
[02:05.96] 絶対絶対現代の代弁者は私やろがい
[02:11.65] もう見飽きたわ
[02:13.43] 二番煎じ言い換えのパロディ
[02:16.65] うっせぇうっせぇうっせぇわ
[02:19.25] 丸々と肉付いたその顔面にバツ
[02:26.25] 
[02:34.40] うっせぇうっせぇうっせぇわ
[02:39.96] うっせぇうっせぇうっせぇわ
[02:42.98] 私が俗に言う天才です
[02:47.98] 
[02:45.51] うっせぇうっせぇうっせぇわ
[02:48.08] あなたが思うより健康です
[02:50.55] 一切合切凡庸な
[02:53.11] あなたじゃ分からないかもね
[02:56.33] 嗚呼つまらねぇ
[02:58.11] 何回聞かせるんだそのメモリー
[03:01.77] うっせぇうっせぇうっせぇわ
[03:04.29] アタシも大概だけど
[03:06.29] どうだっていいぜ問題はナシ