[00:00.93] 正しさとは 愚かさとは
[00:03.65] それが何か見せつけてやる
[00:09.65] 
[00:16.44] ちっちゃな頃から優等生
[00:19.00] 気づいたら大人になっていた
[00:22.06] ナイフの様な思考回路
[00:24.57] 持ち合わせる訳もなく
[00:29.57] 
[00:26.71] でも遊び足りない 何か足りない
[00:29.98] 困っちまうこれは誰かのせい
[00:32.96] あてもなくただ混乱するエイデイ
[00:40.46] 
[00:37.01] それもそっか
[00:38.13] 最新の流行は当然の把握
[00:40.61] 経済の動向も通勤時チェック
[00:43.47] 純情な精神で入社しワーク
[00:46.19] 社会人じゃ当然のルールです
[00:52.69] 
[00:51.09] はぁ？うっせぇうっせぇうっせぇわ
[00:54.29] あなたが思うより健康です
[00:56.82] 一切合切凡庸な
[00:59.53] あなたじゃ分からないかもね
[01:02.68] 嗚呼よく似合う
[01:04.15] その可もなく不可もないメロディー
[01:07.74] うっせぇうっせぇうっせぇわ
[01:10.50] 頭の出来が違うので問題はナシ
[01:17.50] 
[01:25.39] つっても私模範人間
[01:27.92] 殴ったりするのはノーセンキュー
[01:30.68] だったら言葉の銃口を
[01:33.25] その頭に突きつけて撃てば
[01:39.25] 
[01:36.12] マジヤバない？止まれやしない
[01:38.71] 不平不満垂れて成れの果て
[01:41.62] サディスティックに変貌する精神
[01:49.12] 
[01:45.79] クソだりぃな
[01:46.77] 酒が空いたグラスあれば直ぐに注ぎなさい
[01:49.55] 皆がつまみ易いように串外しなさい
[01:52.34] 会計や注文は先陣を切る
[01:54.91] 不文律最低限のマナーです
[02:00.91] 
[01:59.65] はぁ？うっせぇうっせぇうっせぇわ
[02:02.80] くせぇ口塞げや限界です
[02:05.98] 絶対絶対現代の代弁者は私やろがい
[02:11.37] もう見飽きたわ
[02:13.08] 二番煎じ言い換えのパロディ
[02:16.64] うっせぇうっせぇうっせぇわ
[02:19.08] 丸々と肉付いたその顔面にバツ
[02:26.08] 
[02:34.02] うっせぇうっせぇうっせぇわ
[02:39.46] うっせぇうっせぇうっせぇわ
[02:42.17] 私が俗に言う天才です
[02:47.17] 
[02:44.91] うっせぇうっせぇうっせぇわ
[02:47.55] あなたが思うより健康です
[02:50.25] 一切合切凡庸な
[02:52.93] あなたじゃ分からないかもね
[02:55.78] 嗚呼つまらねぇ
[02:57.54] 何回聞かせるんだそのメモリー
[03:01.19] うっせぇうっせぇうっせぇわ
[03:03.82] アタシも大概だけど
[03:06.34] どうだっていいぜ問題はナシ