[00:01.31] 正しさとは 愚かさとは
[00:02.65] それが何か見せつけてやる
[00:08.65] 
[00:16.80] ちっちゃな頃から優等生
[00:19.48] 気づいたら大人になっていた
[00:22.06] ナイフの様な思考回路
[00:24.98] 持ち合わせる訳もなく
[00:29.98] 
[00:27.34] でも遊び足りない 何か足りない
[00:30.18] 困っちまうこれは誰かのせい
[00:33.13] あてもなくただ混乱するエイデイ
[00:40.63] 
[00:36.75] それもそっか
[00:38.56] 最新の流行は当然の把握
[00:41.11] 経済の動向も通勤時チェック
[00:43.85] 純情な精神で入社しワーク
[00:46.35] 社会人じゃ当然のルールです
[00:52.85] 
[00:50.83] はぁ？うっせぇうっせぇうっせぇわ
[00:54.48] あなたが思うより健康です
[00:57.04] 一切合切凡庸な
[00:59.79] あなたじゃ分からないかもね
[01:02.72] 嗚呼よく似合う
[01:04.54] その可もなく不可もないメロディー
[01:08.28] うっせぇうっせぇうっせぇわ
[01:10.65] 頭の出来が違うので問題はナシ
[01:17.65] 
[01:25.53] つっても私模範人間
[01:28.33] 殴ったりするのはノーセンキュー
[01:30.88] だったら言葉の銃口を
[01:33.65] その頭に突きつけて撃てば
[01:39.65] 
[01:36.75] マジヤバない？止まれやしない
[01:38.87] 不平不満垂れて成れの果て
[01:42.02] サディスティックに変貌する精神
[01:49.52] 
[01:45.41] クソだりぃな
[01:47.31] 酒が空いたグラスあれば直ぐに注ぎなさい
[01:49.64] 皆がつまみ易いように串外しなさい
[01:52.46] 会計や注文は先陣を切る
[01:55.12] 不文律最低限のマナーです
[02:01.12] 
[01:59.62] はぁ？うっせぇうっせぇうっせぇわ
[02:03.13] くせぇ口塞げや限界です
[02:05.91] 絶対絶対現代の代弁者は私やろがい
[02:11.37] もう見飽きたわ
[02:13.32] 二番煎じ言い換えのパロディ
[02:16.94] うっせぇうっせぇうっせぇわ
[02:19.43] 丸々と肉付いたその顔面にバツ
[02:26.43] 
[02:34.18] うっせぇうっせぇうっせぇわ
[02:39.65] うっせぇうっせぇうっせぇわ
[02:42.49] 私が俗に言う天才です
[02:47.49] 
[02:45.24] うっせぇうっせぇうっせぇわ
[02:47.69] あなたが思うより健康です
[02:50.57] 一切合切凡庸な
[02:53.18] あなたじゃ分からないかもね
[02:56.08] 嗚呼つまらねぇ
[02:58.50] 何回聞かせるんだそのメモリー
[03:01.43] うっせぇうっせぇうっせぇわ
[03:03.97] アタシも大概だけど
[03:06.56] どうだっていいぜ問題はナシ