[00:00.92] 正しさとは 愚かさとは
[00:03.64] それが何か見せつけてやる
[00:09.64] 
[00:16.40] ちっちゃな頃から優等生
[00:19.00] 気づいたら大人になっていた
[00:22.01] ナイフの様な思考回路
[00:24.52] 持ち合わせる訳もなく
[00:29.52] 
[00:26.73] でも遊び足りない 何か足りない
[00:29.99] 困っちまうこれは誰かのせい
[00:32.99] あてもなくただ混乱するエイデイ
[00:40.49] 
[00:37.07] それもそっか
[00:38.15] 最新の流行は当然の把握
[00:40.60] 経済の動向も通勤時チェック
[00:43.43] 純情な精神で入社しワーク
[00:46.14] 社会人じゃ当然のルールです
[00:52.64] 
[00:51.06] はぁ？うっせぇうっせぇうっせぇわ
[00:54.29] あなたが思うより健康です
[00:56.88] 一切合切凡庸な
[00:59.50] あなたじゃ分からないかもね
[01:02.69] 嗚呼よく似合う
[01:04.16] その可もなく不可もないメロディー
[01:07.74] うっせぇうっせぇうっせぇわ
[01:10.59] 頭の出来が違うので問題はナシ
[01:17.59] 
[01:25.39] つっても私模範人間
[01:27.93] 殴ったりするのはノーセンキュー
[01:30.60] だったら言葉の銃口を
[01:33.26] その頭に突きつけて撃てば
[01:39.26] 
[01:36.19] マジヤバない？止まれやしない
[01:38.77] 不平不満垂れて成れの果て
[01:41.69] サディスティックに変貌する精神
[01:49.19] 
[01:45.74] クソだりぃな
[01:46.70] 酒が空いたグラスあれば直ぐに注ぎなさい
[01:49.51] 皆がつまみ易いように串外しなさい
[01:52.39] 会計や注文は先陣を切る
[01:54.91] 不文律最低限のマナーです
[02:00.91] 
[01:59.62] はぁ？うっせぇうっせぇうっせぇわ
[02:02.80] くせぇ口塞げや限界です
[02:05.93] 絶対絶対現代の代弁者は私やろがい
[02:11.36] もう見飽きたわ
[02:13.00] 二番煎じ言い換えのパロディ
[02:16.62] うっせぇうっせぇうっせぇわ
[02:19.02] 丸々と肉付いたその顔面にバツ
[02:26.02] 
[02:34.05] うっせぇうっせぇうっせぇわ
[02:39.43] うっせぇうっせぇうっせぇわ
[02:42.17] 私が俗に言う天才です
[02:47.17] 
[02:44.90] うっせぇうっせぇうっせぇわ
[02:47.59] あなたが思うより健康です
[02:50.25] 一切合切凡庸な
[02:52.98] あなたじゃ分からないかもね
[02:55.79] 嗚呼つまらねぇ
[02:57.55] 何回聞かせるんだそのメモリー
[03:01.14] うっせぇうっせぇうっせぇわ
[03:03.84] アタシも大概だけど
[03:06.34] どうだっていいぜ問題はナシ