[00:00.57] 正しさとは 愚かさとは
[00:03.72] それが何か見せつけてやる
[00:09.72] 
[00:16.83] ちっちゃな頃から優等生
[00:19.52] 気づいたら大人になっていた
[00:21.81] ナイフの様な思考回路
[00:24.69] 持ち合わせる訳もなく
[00:29.69] 
[00:27.31] でも遊び足りない 何か足りない
[00:30.33] 困っちまうこれは誰かのせい
[00:32.77] あてもなくただ混乱するエイデイ
[00:40.27] 
[00:37.26] それもそっか
[00:38.72] 最新の流行は当然の把握
[00:40.92] 経済の動向も通勤時チェック
[00:43.58] 純情な精神で入社しワーク
[00:46.39] 社会人じゃ当然のルールです
[00:52.89] 
[00:51.10] はぁ？うっせぇうっせぇうっせぇわ
[00:54.23] あなたが思うより健康です
[00:56.76] 一切合切凡庸な
[00:59.86] あなたじゃ分からないかもね
[01:02.79] 嗚呼よく似合う
[01:04.42] その可もなく不可もないメロディー
[01:08.18] うっせぇうっせぇうっせぇわ
[01:10.68] 頭の出来が違うので問題はナシ
[01:17.68] 
[01:25.26] つっても私模範人間
[01:28.03] 殴ったりするのはノーセンキュー
[01:30.73] だったら言葉の銃口を
[01:33.44] その頭に突きつけて撃てば
[01:39.44] 
[01:36.37] マジヤバない？止まれやしない
[01:38.75] 不平不満垂れて成れの果て
[01:41.69] サディスティックに変貌する精神
[01:49.19] 
[01:46.08] クソだりぃな
[01:47.13] 酒が空いたグラスあれば直ぐに注ぎなさい
[01:49.66] 皆がつまみ易いように串外しなさい
[01:52.20] 会計や注文は先陣を切る
[01:55.17] 不文律最低限のマナーです
[02:01.17] 
[01:59.98] はぁ？うっせぇうっせぇうっせぇわ
[02:03.01] くせぇ口塞げや限界です
[02:05.87] 絶対絶対現代の代弁者は私やろがい
[02:11.50] もう見飽きたわ
[02:13.25] 二番煎じ言い換えのパロディ
[02:16.64] うっせぇうっせぇうっせぇわ
[02:19.16] 丸々と肉付いたその顔面にバツ
[02:26.16] 
[02:34.38] うっせぇうっせぇうっせぇわ
[02:39.77] うっせぇうっせぇうっせぇわ
[02:42.64] 私が俗に言う天才です
[02:47.64] 
[02:45.37] うっせぇうっせぇうっせぇわ
[02:47.87] あなたが思うより健康です
[02:50.38] 一切合切凡庸な
[02:53.03] あなたじゃ分からないかもね
[02:56.23] 嗚呼つまらねぇ
[02:57.98] 何回聞かせるんだそのメモリー
[03:01.76] うっせぇうっせぇうっせぇわ
[03:04.02] アタシも大概だけど
[03:06.27] どうだっていいぜ問題はナシ