[00:01.06] 正しさとは 愚かさとは
[00:04.00] それが何か見せつけてやる
[00:10.00] 
[00:17.99] ちっちゃな頃から優等生
[00:20.76] 気づいたら大人になっていた
[00:23.98] ナイフの様な思考回路
[00:26.77] 持ち合わせる訳もなく
[00:31.77] 
[00:29.22] でも遊び足りない 何か足りない
[00:32.53] 困っちまうこれは誰かのせい
[00:35.87] あてもなくただ混乱するエイデイ
[00:43.37] 
[00:40.36] それもそっか
[00:41.54] 最新の流行は当然の把握
[00:44.56] 経済の動向も通勤時チェック
[00:47.41] 純情な精神で入社しワーク
[00:50.16] 社会人じゃ当然のルールです
[00:56.66] 
[00:55.48] はぁ？うっせぇうっせぇうっせぇわ
[00:59.16] あなたが思うより健康です
[01:02.15] 一切合切凡庸な
[01:05.13] あなたじゃ分からないかもね
[01:08.54] 嗚呼よく似合う
[01:10.00] その可もなく不可もないメロディー
[01:14.08] うっせぇうっせぇうっせぇわ
[01:16.84] 頭の出来が違うので問題はナシ
[01:23.84] 
[01:32.99] つっても私模範人間
[01:35.83] 殴ったりするのはノーセンキュー
[01:39.08] だったら言葉の銃口を
[01:41.71] その頭に突きつけて撃てば
[01:47.71] 
[01:44.96] マジヤバない？止まれやしない
[01:47.65] 不平不満垂れて成れの果て
[01:50.96] サディスティックに変貌する精神
[01:58.46] 
[01:55.32] クソだりぃな
[01:56.55] 酒が空いたグラスあれば直ぐに注ぎなさい
[01:59.73] 皆がつまみ易いように串外しなさい
[02:02.52] 会計や注文は先陣を切る
[02:05.34] 不文律最低限のマナーです
[02:11.34] 
[02:10.50] はぁ？うっせぇうっせぇうっせぇわ
[02:14.10] くせぇ口塞げや限界です
[02:17.12] 絶対絶対現代の代弁者は私やろがい
[02:23.42] もう見飽きたわ
[02:25.03] 二番煎じ言い換えのパロディ
[02:29.20] うっせぇうっせぇうっせぇわ
[02:31.88] 丸々と肉付いたその顔面にバツ
[02:38.88] 
[02:48.17] うっせぇうっせぇうっせぇわ
[02:54.15] うっせぇうっせぇうっせぇわ
[02:56.80] 私が俗に言う天才です
[03:01.80] 
[02:59.93] うっせぇうっせぇうっせぇわ
[03:02.84] あなたが思うより健康です
[03:05.76] 一切合切凡庸な
[03:08.89] あなたじゃ分からないかもね
[03:12.08] 嗚呼つまらねぇ
[03:13.80] 何回聞かせるんだそのメモリー
[03:17.79] うっせぇうっせぇうっせぇわ
[03:20.66] アタシも大概だけど
[03:23.34] どうだっていいぜ問題はナシ