[00:00.92] 正しさとは 愚かさとは
[00:03.78] それが何か見せつけてやる
[00:09.78] 
[00:16.63] ちっちゃな頃から優等生
[00:19.18] 気づいたら大人になっていた
[00:22.05] ナイフの様な思考回路
[00:24.43] 持ち合わせる訳もなく
[00:29.43] 
[00:26.97] でも遊び足りない 何か足りない
[00:29.87] 困っちまう これは誰かのせい
[00:33.05] あてもなくただ混乱するエイデイ
[00:40.55] 
[00:36.96] それもそっか
[00:38.06] 最新の流行は当然の把握
[00:40.76] 経済の動向も通勤時チェック
[00:43.66] 純情な精神で入社しワーク
[00:46.02] 社会人じゃ当然のルールです
[00:52.52] 
[00:50.99] はぁ？ うっせぇ うっせぇ うっせぇわ
[00:54.13] あなたが思うより健康です
[00:57.05] 一切合切凡庸な
[00:59.74] あなたじゃ分からないかもね
[01:06.24] 
[01:02.88] ああ よく似合う
[01:04.23] その可もなく不可もないメロディー
[01:07.72] うっせぇ うっせぇ うっせぇわ
[01:10.44] 頭の出来が違うので 問題はナシ
[01:17.94] 
[01:25.20] つっても 私 模範人間
[01:27.98] 殴ったりするのはノーセンキュー
[01:30.87] だったら言葉の銃口を
[01:33.22] その頭に突きつけて 撃てば
[01:39.72] 
[01:36.23] マジヤバない？ 止まれやしない
[01:38.72] 不平不満 垂れて成れの果て
[01:41.61] サディスティックに変貌する精神
[01:49.11] 
[01:45.69] クソだりぃな
[01:46.81] 酒が空いたグラスあれば直ぐに注ぎなさい
[01:49.73] 皆がつまみ易いように串外しなさい
[01:52.27] 会計や注文は先陣を切る
[01:54.95] 不文律 最低限のマナーです
[02:01.45] 
[01:59.72] はぁ？ うっせぇ うっせぇ うっせぇわ
[02:02.92] くせぇ口塞げや限界です
[02:05.68] 絶対 絶対 現代の
[02:08.59] 代弁者は私 やろがい
[02:13.59] 
[02:11.50] もう見飽きたわ
[02:12.93] 二番煎じ言い換えのパロディ
[02:16.76] うっせぇ うっせぇ うっせぇわ
[02:19.26] 丸々と肉付いた その顔面にバツ
[02:26.76] 
[02:34.19] うっせぇ うっせぇ うっせぇわ
[02:36.82] （うっせぇ うっせぇ うっせぇわ）
[02:39.48] うっせぇ うっせぇ うっせぇわ
[02:42.18] 私が俗に言う 天才です
[02:47.68] 
[02:44.96] うっせぇ うっせぇ うっせぇわ
[02:47.33] あなたが思うより健康です
[02:50.33] 一切合切凡庸な
[02:52.84] あなたじゃ分からないかもね
[02:59.34] 
[02:55.97] ああ つまらねぇ
[02:57.65] 何回聞かせるんだ そのメモリー
[03:01.19] うっせぇ うっせぇ うっせぇわ
[03:03.68] アタシも大概だけど
[03:06.33] どうだっていいぜ 問題はナシ