[00:04.65] Show me right and wrong
[00:06.09] All of your stupid wants
[00:07.43] Gimme your best and I'll show you, scum, where you belong
[00:35.93] 
[00:20.37] Raised from my youth to be among the best
[00:22.86] My pride ground to dust as now I join the rest
[00:25.50] Knife through the brain, my thoughts consume my mind
[00:28.23] A lazy kinda lie, I couldn't survive
[00:30.96] 'Cause now the happy's gone away
[00:32.28] We went and broke the game
[00:34.15] I don't know who, but someone's gotta take the blame
[00:35.46] Stuck in a daze and I can't recover, mayday
[00:56.96] 
[00:40.70] Oh, what a shame, see
[00:42.08] Surfing the mainstream, the news in your veins
[00:44.63] Stock prices failing, while work wastes away
[00:47.10] Riding the pipedream, your joy turns to hate
[00:49.98] Now this is the calling to all us corporate slaves
[01:14.98] 
[00:54.95] Huh?
[00:55.72] Shut it, shut it, fuck this shit
[00:56.80] I'm limping in a grave, but I haven't quit
[01:00.76] Average, slacker, that's your bid
[01:03.52] Never understand me but I bet that I'll win
[01:08.17] Ah, what a perfect fit, is it the wind or is
[01:10.91] That dumb farce a lame melody?
[01:12.06] Shut it, shut it, fuck this shit
[01:14.28] Do it how you want but as for me, I'm free, I'm done with this!
[01:45.78] 
[01:29.19] Yes, I'm a pillar of a moral code
[01:31.88] So no, I'll be peaceful when it comes to blows
[01:34.50] Pen sharper yet than both the gun and sword
[01:37.33] I'll shoot you with my words, to battle we go
[01:39.81] Oh my, did that sound so deranged?
[01:41.11] I'm sorry, let me change
[01:42.49] You whine and whine until you die and rot away
[01:45.81] Loving the pain, my soul drinks up, sipping the rage
[02:11.81] 
[01:50.16] I'm fucking tired
[01:50.96] Pouring a drink to emptiness, as
[01:53.95] You down every shot through the night
[01:54.65] Take off the spike
[01:59.09] All the pain and the lies, and let everyone cut from the pie
[01:59.33] Checking the orders, their first for your eyes
[02:00.73] For these are the customs society abides
[02:20.73] 
[02:04.04] Huh?
[02:04.58] Shut it, shut it, fuck this shit
[02:05.53] Just shut up your mouth you fucking corporate pig
[02:09.51] Let me call it as it is
[02:12.42] All you stupid suits just leave me gagged 'til I'm sick
[02:16.33] I'm tired of the give, repeated cold, sin
[02:17.78] A long-drawn on out parody
[02:21.57] Shut it, shut it, fuck this shit
[02:22.25] I'll mark you with an X, now let's begin
[02:25.49] I'll win, I'm done with this!
[02:39.99] 
[02:37.84] Shut it, shut it, fuck this shit
[02:44.88] Shut it, shut it, fuck this shit
[02:46.16] I'm just another one you'd call a genius kid
[03:08.16] 
[02:48.75] Shut it, shut it, fuck this shit
[02:51.64] I'm limping in a grave, but I haven't quit
[02:53.75] Average, slacker, that's your bid
[02:56.35] Never understand me but I bet that I'll win
[02:59.50] Ah, what a boring fit, when you gonna quit?
[03:02.06] With all of your lame memories
[03:05.18] Shut it, shut it, fuck this shit
[03:07.61] Sure I'm nothing special but, the hell?
[03:09.79] Oh well, I'm done with it
[03:22.29] 
[03:11.46] I don't give a shit