[00:00.53] 正しさとは 愚かさとは
[00:03.70] それが何か見せつけてやる
[00:09.70] 
[00:16.83] ちっちゃな頃から優等生
[00:19.50] 気づいたら大人になっていた
[00:21.82] ナイフの様な思考回路
[00:24.63] 持ち合わせる訳もなく
[00:29.63] 
[00:27.34] でも遊び足りない 何か足りない
[00:30.34] 困っちまうこれは誰かのせい
[00:32.71] あてもなくただ混乱するエイデイ
[00:40.21] 
[00:37.27] それもそっか
[00:38.78] 最新の流行は当然の把握
[00:40.96] 経済の動向も通勤時チェック
[00:43.59] 純情な精神で入社しワーク
[00:46.37] 社会人じゃ当然のルールです
[00:52.87] 
[00:51.15] はぁ？うっせぇうっせぇうっせぇわ
[00:54.28] あなたが思うより健康です
[00:56.74] 一切合切凡庸な
[00:59.82] あなたじゃ分からないかもね
[01:02.72] 嗚呼よく似合う
[01:04.48] その可もなく不可もないメロディー
[01:08.17] うっせぇうっせぇうっせぇわ
[01:10.64] 頭の出来が違うので問題はナシ
[01:17.64] 
[01:25.26] つっても私模範人間
[01:28.05] 殴ったりするのはノーセンキュー
[01:30.74] だったら言葉の銃口を
[01:33.40] その頭に突きつけて撃てば
[01:39.40] 
[01:36.36] マジヤバない？止まれやしない
[01:38.71] 不平不満垂れて成れの果て
[01:41.67] サディスティックに変貌する精神
[01:49.17] 
[01:46.03] クソだりぃな
[01:47.18] 酒が空いたグラスあれば直ぐに注ぎなさい
[01:49.61] 皆がつまみ易いように串外しなさい
[01:52.24] 会計や注文は先陣を切る
[01:55.12] 不文律最低限のマナーです
[02:01.12] 
[01:59.91] はぁ？うっせぇうっせぇうっせぇわ
[02:03.06] くせぇ口塞げや限界です
[02:05.86] 絶対絶対現代の代弁者は私やろがい
[02:11.55] もう見飽きたわ
[02:13.21] 二番煎じ言い換えのパロディ
[02:16.67] うっせぇうっせぇうっせぇわ
[02:19.13] 丸々と肉付いたその顔面にバツ
[02:26.13] 
[02:34.40] うっせぇうっせぇうっせぇわ
[02:39.73] うっせぇうっせぇうっせぇわ
[02:42.62] 私が俗に言う天才です
[02:47.62] 
[02:45.37] うっせぇうっせぇうっせぇわ
[02:47.89] あなたが思うより健康です
[02:50.30] 一切合切凡庸な
[02:53.01] あなたじゃ分からないかもね
[02:56.22] 嗚呼つまらねぇ
[02:57.92] 何回聞かせるんだそのメモリー
[03:01.70] うっせぇうっせぇうっせぇわ
[03:04.09] アタシも大概だけど
[03:06.26] どうだっていいぜ問題はナシ