[00:02.57] 正しさとは 愚かさとは
[00:03.21] それが何か見せつけてやる
[00:09.21] 
[00:03.68] ちっちゃな頃から優等生
[00:04.98] 気づいたら大人になっていた
[00:06.92] ナイフの様な思考回路
[00:09.77] 持ち合わせる訳もなく
[00:14.77] 
[00:12.40] でも遊び足りない 何か足りない
[00:15.25] 困っちまうこれは誰かのせい
[00:17.64] あてもなくただ混乱するエイデイ
[00:25.14] 
[00:21.95] それもそっか
[00:23.77] 最新の流行は当然の把握
[00:26.07] 経済の動向も通勤時チェック
[00:28.85] 純情な精神で入社しワーク
[00:31.58] 社会人じゃ当然のルールです
[00:38.08] 
[00:35.87] はぁ？うっせぇうっせぇうっせぇわ
[00:50.88] あなたが思うより健康です
[00:53.64] 一切合切凡庸な
[00:56.43] あなたじゃ分からないかもね
[00:59.69] 嗚呼よく似合う
[01:01.66] その可もなく不可もないメロディー
[01:05.12] うっせぇうっせぇうっせぇわ
[01:07.58] 頭の出来が違うので問題はナシ
[01:14.58] 
[01:12.23] つっても私模範人間
[01:14.36] 殴ったりするのはノーセンキュー
[01:17.00] だったら言葉の銃口を
[01:19.88] その頭に突きつけて撃てば
[01:25.88] 
[01:22.93] マジヤバない？止まれやしない
[01:26.36] 不平不満垂れて成れの果て
[01:28.06] サディスティックに変貌する精神
[01:35.56] 
[01:32.51] クソだりぃな
[01:33.99] 酒が空いたグラスあれば直ぐに注ぎなさい
[01:36.34] 皆がつまみ易いように串外しなさい
[01:38.82] 会計や注文は先陣を切る
[01:41.97] 不文律最低限のマナーです
[01:47.97] 
[01:46.92] はぁ？うっせぇうっせぇうっせぇわ
[01:49.94] くせぇ口塞げや限界です
[01:53.15] 絶対絶対現代の代弁者は私やろがい
[01:58.43] もう見飽きたわ
[02:00.59] 二番煎じ言い換えのパロディ
[02:03.70] うっせぇうっせぇうっせぇわ
[02:06.49] 丸々と肉付いたその顔面にバツ
[02:13.49] 
[02:13.36] うっせぇうっせぇうっせぇわ
[02:17.96] うっせぇうっせぇうっせぇわ
[02:23.63] 私が俗に言う天才です
[02:28.63] 
[02:34.44] うっせぇうっせぇうっせぇわ
[02:37.14] あなたが思うより健康です
[02:39.92] 一切合切凡庸な
[02:42.38] あなたじゃ分からないかもね
[02:45.38] 嗚呼つまらねぇ
[02:47.61] 何回聞かせるんだそのメモリー
[02:51.05] うっせぇうっせぇうっせぇわ
[02:53.90] アタシも大概だけど
[02:56.68] どうだっていいぜ問題はナシ