[00:01.20] 正しさとは 愚かさとは
[00:03.55] それが何か見せつけてやる
[00:09.55] 
[00:16.44] ちっちゃな頃から優等生
[00:19.05] 気づいたら大人になっていた
[00:21.87] ナイフの様な思考回路
[00:24.67] 持ち合わせる訳もなく
[00:29.67] 
[00:26.84] でも遊び足りない 何か足りない
[00:29.97] 困っちまうこれは誰かのせい
[00:33.07] あてもなくただ混乱するエイデイ
[00:40.57] 
[00:36.98] それもそっか
[00:38.33] 最新の流行は当然の把握
[00:40.73] 経済の動向も通勤時チェック
[00:43.68] 純情な精神で入社しワーク
[00:46.26] 社会人じゃ当然のルールです
[00:52.76] 
[00:51.12] はぁ？うっせぇうっせぇうっせぇわ
[00:54.17] あなたが思うより健康です
[00:57.02] 一切合切凡庸な
[00:59.86] あなたじゃ分からないかもね
[01:02.70] 嗚呼よく似合う
[01:04.37] その可もなく不可もないメロディー
[01:08.03] うっせぇうっせぇうっせぇわ
[01:10.56] 頭の出来が違うので問題はナシ
[01:17.56] 
[01:25.56] つっても私模範人間
[01:28.01] 殴ったりするのはノーセンキュー
[01:30.89] だったら言葉の銃口を
[01:33.33] その頭に突きつけて撃てば
[01:39.33] 
[01:36.22] マジヤバない？止まれやしない
[01:38.67] 不平不満垂れて成れの果て
[01:41.72] サディスティックに変貌する精神
[01:49.22] 
[01:45.83] クソだりぃな
[01:47.14] 酒が空いたグラスあれば直ぐに注ぎなさい
[01:49.63] 皆がつまみ易いように串外しなさい
[01:52.39] 会計や注文は先陣を切る
[01:55.09] 不文律最低限のマナーです
[02:01.09] 
[01:59.79] はぁ？うっせぇうっせぇうっせぇわ
[02:03.16] くせぇ口塞げや限界です
[02:05.86] 絶対絶対現代の代弁者は私やろがい
[02:11.34] もう見飽きたわ
[02:13.14] 二番煎じ言い換えのパロディ
[02:16.64] うっせぇうっせぇうっせぇわ
[02:19.22] 丸々と肉付いたその顔面にバツ
[02:26.22] 
[02:34.57] うっせぇうっせぇうっせぇわ
[02:39.78] うっせぇうっせぇうっせぇわ
[02:42.50] 私が俗に言う天才です
[02:47.50] 
[02:45.14] うっせぇうっせぇうっせぇわ
[02:47.90] あなたが思うより健康です
[02:50.57] 一切合切凡庸な
[02:53.16] あなたじゃ分からないかもね
[02:56.17] 嗚呼つまらねぇ
[02:57.87] 何回聞かせるんだそのメモリー
[03:01.43] うっせぇうっせぇうっせぇわ
[03:04.00] アタシも大概だけど
[03:06.73] どうだっていいぜ問題はナシ