[00:01.35] 正しさとは 愚かさとは
[00:02.66] それが何か見せつけてやる
[00:08.66] 
[00:16.81] ちっちゃな頃から優等生
[00:19.45] 気づいたら大人になっていた
[00:22.05] ナイフの様な思考回路
[00:24.93] 持ち合わせる訳もなく
[00:29.93] 
[00:27.38] でも遊び足りない 何か足りない
[00:30.14] 困っちまうこれは誰かのせい
[00:33.20] あてもなくただ混乱するエイデイ
[00:40.70] 
[00:36.72] それもそっか
[00:38.54] 最新の流行は当然の把握
[00:41.18] 経済の動向も通勤時チェック
[00:43.85] 純情な精神で入社しワーク
[00:46.33] 社会人じゃ当然のルールです
[00:52.83] 
[00:50.83] はぁ？うっせぇうっせぇうっせぇわ
[00:54.48] あなたが思うより健康です
[00:57.05] 一切合切凡庸な
[00:59.75] あなたじゃ分からないかもね
[01:02.77] 嗚呼よく似合う
[01:04.52] その可もなく不可もないメロディー
[01:08.21] うっせぇうっせぇうっせぇわ
[01:10.61] 頭の出来が違うので問題はナシ
[01:17.61] 
[01:25.54] つっても私模範人間
[01:28.36] 殴ったりするのはノーセンキュー
[01:30.82] だったら言葉の銃口を
[01:33.62] その頭に突きつけて撃てば
[01:39.62] 
[01:36.73] マジヤバない？止まれやしない
[01:38.81] 不平不満垂れて成れの果て
[01:42.07] サディスティックに変貌する精神
[01:49.57] 
[01:45.42] クソだりぃな
[01:47.33] 酒が空いたグラスあれば直ぐに注ぎなさい
[01:49.63] 皆がつまみ易いように串外しなさい
[01:52.48] 会計や注文は先陣を切る
[01:55.15] 不文律最低限のマナーです
[02:01.15] 
[01:59.69] はぁ？うっせぇうっせぇうっせぇわ
[02:03.14] くせぇ口塞げや限界です
[02:05.99] 絶対絶対現代の代弁者は私やろがい
[02:11.37] もう見飽きたわ
[02:13.38] 二番煎じ言い換えのパロディ
[02:16.99] うっせぇうっせぇうっせぇわ
[02:19.40] 丸々と肉付いたその顔面にバツ
[02:26.40] 
[02:34.13] うっせぇうっせぇうっせぇわ
[02:39.67] うっせぇうっせぇうっせぇわ
[02:42.46] 私が俗に言う天才です
[02:47.46] 
[02:45.26] うっせぇうっせぇうっせぇわ
[02:47.61] あなたが思うより健康です
[02:50.54] 一切合切凡庸な
[02:53.12] あなたじゃ分からないかもね
[02:56.07] 嗚呼つまらねぇ
[02:58.51] 何回聞かせるんだそのメモリー
[03:01.45] うっせぇうっせぇうっせぇわ
[03:03.98] アタシも大概だけど
[03:06.53] どうだっていいぜ問題はナシ